import java.util.Random;
import java.util.Scanner;

public class MayinTarlasi {
	 final private int rowNumber = 6,colNumber = 6,size = 36;
	int [][] map;
	int[][] board;
	boolean game = true;
	
	Random rand = new Random();
	Scanner scan = new Scanner(System.in);
	
	public MayinTarlasi() {
		this.map = new int[rowNumber][colNumber];
		this.board = new int[rowNumber][colNumber];
	}
	
	public void run() {
		int row,col,success = 0;
		prepareGame();
		System.out.println("Mayinlari gosteren harita:");
		print(map);
		System.out.println("Oyun basladi !");
		System.out.println();
	
		while(game) {
			print(board);
			System.out.println("Mayin aramak icin lutfen,");
			System.out.print("Satir giriniz :");
			row = scan.nextInt();
			System.out.print("Sutun giriniz :");
			col = scan.nextInt();
			if((col <=0 || col>= 7) || (row >= 7||row <= 0)) {
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				System.out.println("Gecersiz koordinat!");
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				System.out.println("!!!!!!!!!!!!!!!!!!!!");
				continue;
			}
			if(map[row-1][col-1] != -1) {
				success++;
				check(row-1,col-1);
				if(success == 27) {
					System.out.println("You Win!!! You didnt tap any Mayin.");
					break;
				}
			}else {
				game = false;
				System.out.println("You Lose!");
			}
			
		}
	}
	
	public void prepareGame() {
		int randRow,randCol,count = 0;
		
		while(count != (size/4)) {
			randRow = rand.nextInt(rowNumber);
			randCol = rand.nextInt(colNumber);
			
			if(map[randRow][randCol] != -1) {
				map[randRow][randCol]= -1;
				count++;
			}
		}
	
	}
	
	public void check(int r,int c) {
		if(board[r][c] == 0) {
			boolean control = true;
			if(((c>0)&&(r>0))&&map[r-1][c-1] == -1) {
				board[r][c]++;
				control = false;
			}
			if((r>0)&&map[r-1][c] == -1) {
				board[r][c]++;
				control = false;
			}
			if(((c<=4)&&(r>0))&&map[r-1][c+1] == -1) {
				board[r][c]++;
				control = false;
			}
			if((c>0)&&map[r][c-1] == -1) {
				board[r][c]++;
				control = false;
			}
			if((c<=4)&&map[r][c+1] == -1) {
				board[r][c]++;
				control = false;
			}
			if(((c>0)&&(r<=4))&&map[r+1][c-1] == -1) {
				board[r][c]++;
				control = false;
			}
			if((r<=4)&&map[r+1][c] == -1) {
				board[r][c]++;
				control = false;
			}
			if(((c<=4)&&(r<=4))&&map[r+1][c+1] == -1) {
				board[r][c]++;
				control = false;
			}
			if(control) {
				board[r][c]= -2;
			}
		}
	}
	
	public void print(int[][] arr) {
		for(int i = 0; i<arr.length; i++ ) {
			for(int j =0; j < arr[0].length; j++) {
				if(arr[i][j] >= 0)
					System.out.print(" ");
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
			System.out.println();
		}
	}
}
